<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5">
        <vn.bhxh.bhxhmail.view.K9PullToRefreshListView
        android:id="@+id/message_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ImageView
        android:id="@+id/float_button"
        android:background="@drawable/ic_create_mail"
        android:layout_margin="@dimen/dp16"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/float_size"
        android:layout_height="@dimen/float_size" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_action_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone">

        <View style="@style/Divider" />

        <TextView
            android:id="@+id/select_all"
            style="@style/NormalText"
            android:padding="20dp"
            android:text="@string/c_move"
            android:textColor="@color/primary_color" />

        <TextView
            android:id="@+id/delete"
            style="@style/NormalText"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:text="@string/c_delete"
            android:textColor="@color/primary_color" />

    </RelativeLayout>
</LinearLayout>